// *{
//   overflow-x: hidden;
// }
.order-container {
    display: grid;
    max-width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
    width: 90%;
    // padding: 5rem;

  }
  .order-index{
    top: 0.1rem; 
  }
  .order {
    background-color: #d5e8fa;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 18rem;
    margin-top: 1rem;
    margin-bottom: 1.4rem;
    height: 12rem;
    overflow-x: hidden;
    overflow-y: scroll;

  }
  
  .order-item {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    width: 15rem;
    overflow: hidden;

    // height: max-content;
  }
  
  .product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
  }
  
  .product-details {
    font-size: 1rem;
    color: #666;
    margin-top: 0.5rem;
    overflow-x: hidden;

  }
  
  .approval-status {
    font-size: 0.9rem;
    color: #999;
    margin-top: 0.5rem;
  }
  .delivered{
    color:#ECFFE6; background-color: #387F39; 
    padding: 4px 5px 4px 0px ; border-radius: 4px; 
    position: relative; left:0.4rem; 
    text-align: center;
  }
  .mt-ic{
    font-size: large; position: relative; top:0.6rem; margin-right: -.2rem;
  }
  /* Responsive design */
  @media (min-width: 768px) {
    .order-container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .delivered{
      color:#ECFFE6; background-color: #387F39; padding: 4px 5px 4px 0px ; border-radius: 4px; position: relative; left:0.4rem; text-align: center;
    }
  }
  @media (max-width: 900px) {
   
   
  }
  @media (min-width: 1200px) {
    .order-container {
      grid-template-columns: repeat(3, 1fr);
      overflow-x: hidden;

    }
  }
  
  @media screen and (orientation:portrait){
    .order-container {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
       font-size: small;
      }
    .order{
        width: 100%;
        height: 13rem;
    }
   .order-item{
    width: 100%;
    font-size: small;
   }
   .approval-status{
    display: grid;
    margin-top: 0.5rem;

   }
   .approval-status .status{
    text-align: center;
    margin-top: 0.3rem;
    margin-left: -0.2rem;
   }
   .order-index{
    top: -0.2rem; 
  overflow-x: hidden;
  z-index: 1;
  }
  .delivered{
    position: relative;
    left:0;
    display: flex;
    align-items: center;
    padding: 4px 7px ;
  }
  .mt-ic{
    position: relative;
    top:0.1rem;
    margin-right: 0;
  }
  }
